events {}

http {
    # Increase client request body size limit
    client_max_body_size 300M; # Adjust the value as per your requirements
    server {
        listen 80;
        server_name kcredit123.ddnsfree.com;

        location / {
            proxy_pass http://wordpress;  # Points to the WordPress container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;  # Disable automatic redirects
        }
    }
}
